user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        access_log /var/log/nginx/bistrotime-web.access.log;
        error_log /var/log/nginx/bistrotime-web.error.log;

        location / {
            root /usr/src/app;
            index index.html;
        }

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header Content-Security-Policy "block-all-mixed-content; base-uri 'none'; frame-ancestors 'none'; default-src 'none'; img-src 'self' data: blob:; connect-src api.bistrotime.app api.mapbox.com events.mapbox.com places-dsn.algolia.net places-1.algolianet.com places-2.algolianet.com places-3.algolianet.com; font-src fonts.gstatic.com; style-src 'unsafe-inline' fonts.googleapis.com cdn.jsdelivr.net; script-src 'self' places-dsn.algolia.net places-1.algolianet.com places-2.algolianet.com places-3.algolianet.com; worker-src 'self' blob:;";
    }
}
